----------------------------------------------------------------------------------------------------

BFW_APP_SignTool.bat

	Description

		Signs BFW_APP_DLL.exe and BFW_APP_STATIC.exe with the BFW certificates.

	Remarks

		This batch looks at all configurations and platforms and signs all of them.

		If copies of BFW_DLL.dll are provided with BFW_APP_DLL.exe the dlls will also be signed.

		Make sure that the path to signtool.exe is relevant for your Visual Studio installation.
		Edit ".\Solution Items\Cmd Batches\BFW_Path.bat".

		Before running this batch make sure that the BFW certificates are generated.
		If they are not use ".\Solution Items\Cmd Batches\BFW_GenerateCertificates.bat".

		This batch fails without a valid internet connection.

----------------------------------------------------------------------------------------------------
