#include "..\Headers\BFW_Resources.hpp"



#define BFW_VERSION "1.0.0.0"



#define WIN32_LEAN_AND_MEAN
#include "..\Headers\BFW_WinTargetVer.hpp"
#include <winres.h>



#ifndef BFW_WINDOWS_PLATFORM

#error Only available for Windows

#endif



#if !defined BFW_DLL_BUILD && !defined BFW_STATIC_BUILD

#error No target specified

#endif



#if defined BFW_DLL_BUILD && defined BFW_STATIC_BUILD

#error You have to specifie just one target

#endif



#ifndef BFW_DEBUG



#ifdef BFW_DLL_BUILD

#define BFW_NAME "BFW_DLL"
#define BFW_NAME_EXT "BFW_DLL.dll"

#endif



#ifdef BFW_STATIC_BUILD

#define BFW_NAME "BFW_STATIC"
#define BFW_NAME_EXT "BFW_STATIC.lib"

#endif



#endif



#ifdef BFW_DEBUG



#ifdef BFW_DLL_BUILD

#define BFW_NAME "BFW_DLL (Debug)"
#define BFW_NAME_EXT "BFW_DLL.dll (Debug)"

#endif



#ifdef BFW_STATIC_BUILD

#define BFW_NAME "BFW_STATIC (Debug)"
#define BFW_NAME_EXT "BFW_STATIC.lib (Debug)"

#endif



#endif



#ifdef BFW_DLL_BUILD

BFW_IDI_B_ICON ICON "..\\..\\Solution Items\\Resources\\Icons\\BFW_Icon.ico"

#endif



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "BFW"
			VALUE "FileDescription", BFW_NAME_EXT
			VALUE "FileVersion", BFW_VERSION
			VALUE "InternalName", BFW_NAME_EXT
			VALUE "LegalCopyright", "Copyright (C) BFW"
			VALUE "OriginalFilename", BFW_NAME_EXT
			VALUE "ProductName", BFW_NAME
			VALUE "ProductVersion", BFW_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
